QString AccountBackend::renderHead3D(const QString& skinPath)
{
    QImage skin(skinPath);
    if (skin.isNull()) { qCWarning(logAccount)<<"renderHead3D: load fail"<<skinPath; return {}; }

    constexpr int  SZ = 64;
    constexpr float HW = 4.0f;
    constexpr float DEG = 0.01745329252f;
    const float yr = 18.0f*DEG, pr = 0.0f;
    const float cy=cosf(yr),sy=sinf(yr), cp=cosf(pr),sp=sinf(pr);
    const float SC = (float)SZ / 12.0f;
    const float OFF = (SZ - SC*8.0f) * 0.5f;

    QImage out(SZ, SZ, QImage::Format_ARGB32_Premultiplied);
    out.fill(0);

    int tW = skin.width(), tH = skin.height();
    float dV = (float)tH;
    // 64x32 also has hat in right-half (cols 32-63), same UV offset +32
    bool hat = (tH >= 32);  // always try hat; alpha<64 filter handles transparency
    float pad = 0.30f;

    auto prj = [&](float x,float y,float z, float&sx,float&sy,float&dep){
        float rx=x*cy-z*sy, rz=x*sy+z*cy, ry2=y*cp-rz*sp;
        dep=y*sp+rz*cp;
        sx=(rx+HW)*SC+OFF; sy=(HW-ry2)*SC+OFF;
    };

    struct Tri { float ax,ay,bx,by,cx,cy, ua,va,ub,vb,uc,vc, dep; bool ht; };
    Tri tri[24]; int tc=0;

    auto emitQuad = [&](const float cx[4],const float cy[4],const float cz[4], int u0,int v0,int u1,int v1, bool isHat)
    {
        float sx[4],sy[4],sd[4];
        for(int i=0;i<4;++i) prj(cx[i],cy[i],cz[i],sx[i],sy[i],sd[i]);
        float us[4]={(float)u1/tW,(float)u0/tW,(float)u0/tW,(float)u1/tW};
        float vs[4]={(float)v1/dV,(float)v1/dV,(float)v0/dV,(float)v0/dV};
        if(tc+2>24)return;
        tri[tc]={sx[0],sy[0],sx[1],sy[1],sx[2],sy[2],us[0],vs[0],us[1],vs[1],us[2],vs[2],(sd[0]+sd[1]+sd[2])/3.f,isHat};tc++;
        tri[tc]={sx[0],sy[0],sx[2],sy[2],sx[3],sy[3],us[0],vs[0],us[2],vs[2],us[3],vs[3],(sd[0]+sd[2]+sd[3])/3.f,isHat};tc++;
    };

    // Head inner faces
    {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW,-HW,-HW,-HW},Z[4]={HW,HW,-HW,-HW};emitQuad(X,Y,Z,8,0,16,8,false);}
    {const float X[4]={HW,HW,HW,HW},Y[4]={-HW,-HW,HW,HW},Z[4]={HW,-HW,-HW,HW};emitQuad(X,Y,Z,0,8,8,16,false);}
    {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW,-HW,HW,HW},Z[4]={HW,HW,HW,HW};emitQuad(X,Y,Z,8,8,16,16,false);}
    // Hat outer faces — works for both 64x32 and 64x64 (alpha<64 filter)
    if(hat){
        {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW-pad,-HW-pad,-HW-pad,-HW-pad},Z[4]={HW,HW,-HW,-HW};emitQuad(X,Y,Z,40,0,48,8,true);}
        {const float X[4]={HW+pad,HW+pad,HW+pad,HW+pad},Y[4]={-HW,-HW,HW,HW},Z[4]={HW,-HW,-HW,HW};emitQuad(X,Y,Z,32,8,40,16,true);}
        {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW,-HW,HW,HW},Z[4]={HW+pad,HW+pad,HW+pad,HW+pad};emitQuad(X,Y,Z,40,8,48,16,true);}
    }

    std::sort(tri,tri+tc,[](const Tri&a,const Tri&b){return a.dep<b.dep;});

    for(int ti=0;ti<tc;++ti){
        auto& t=tri[ti];
        float dn=(t.by-t.cy)*(t.ax-t.cx)+(t.cx-t.bx)*(t.ay-t.cy);
        if(fabsf(dn)<1e-6f)continue;
        int mx=(int)std::max(0.f,std::min({t.ax,t.bx,t.cx}));
        int Mx=(int)std::min((float)SZ-1,std::max({t.ax,t.bx,t.cx}));
        int my=(int)std::max(0.f,std::min({t.ay,t.by,t.cy}));
        int My=(int)std::min((float)SZ-1,std::max({t.ay,t.by,t.cy}));
        for(int y=my;y<=My;++y) for(int x=mx;x<=Mx;++x){
            float px=(float)x+.5f,py=(float)y+.5f;
            float w0=((t.by-t.cy)*(px-t.cx)+(t.cx-t.bx)*(py-t.cy))/dn;
            if(w0<-1e-4f)continue;
            float w1=((t.cy-t.ay)*(px-t.cx)+(t.ax-t.cx)*(py-t.cy))/dn;
            if(w1<-1e-4f)continue;
            float w2=1-w0-w1;if(w2<-1e-4f)continue;
            float u=w0*t.ua+w1*t.ub+w2*t.uc;u=u<0?0:u>1?1:u;
            float v=w0*t.va+w1*t.vb+w2*t.vc;v=v<0?0:v>1?1:v;
            QRgb c=skin.pixel((int)(u*tW)%tW,(int)(v*dV)%(int)dV);
            if(t.ht){if(qAlpha(c)<64)continue;}
            out.setPixel(x,y,c);
        }
    }

    QString hp=skinPath.left(skinPath.length()-4)+QStringLiteral("_head.png");
    if(out.save(hp,"PNG")){qCInfo(logAccount)<<"3D head:"<<hp;return hp;}
    qCWarning(logAccount)<<"renderHead3D: save fail"<<hp;
    return {};
}
