QString AccountBackend::renderHead3D(const QString& skinPath)
{
    QImage skin(skinPath);
    if (skin.isNull()) { qCWarning(logAccount)<<"renderHead3D: load fail"<<skinPath; return {}; }

    constexpr int  SS = 4, SZ = 64 * SS;
    constexpr float HW = 4.0f, DEG = 0.01745329252f;
    const float yr = 22.0f*DEG, pr = 0.0f;
    const float cy=cosf(yr),sy=sinf(yr), cp=cosf(pr),sp=sinf(pr);
    const float SC = (float)SZ / 12.0f, OFF = (SZ - SC*8.0f) * 0.5f;
    const float CAMZ = 10.0f;

    // Light direction (upper-front-right, diffuse)
    const float Lx = -0.4f, Ly = -0.6f, Lz = 1.0f;
    const float Llen = sqrtf(Lx*Lx + Ly*Ly + Lz*Lz);

    QImage out(SZ, SZ, QImage::Format_ARGB32_Premultiplied);
    out.fill(0);

    int tW = skin.width(), tH = skin.height();
    float dV = (float)tH;
    bool hat = (tH >= 32);
    float pad = 0.30f;

    auto prj = [&](float x,float y,float z, float&sx,float&sy,float&dep){
        float rx=x*cy-z*sy, rz=x*sy+z*cy, ry2=y*cp-rz*sp;
        dep=y*sp+rz*cp;
        float dz = rz + CAMZ; if (dz<0.5f) dz=0.5f;
        sx = (rx/dz) * CAMZ * SC + OFF;
        sy = (-ry2/dz) * CAMZ * SC + OFF;
    };

    struct Tri { float ax,ay,bx,by,cx,cy, ua,va,ub,vb,uc,vc, dep, br; bool ht; };
    Tri tri[24]; int tc=0;

    auto emitQuad = [&](const float cx[4],const float cy[4],const float cz[4],
                         float nx,float ny,float nz, int u0,int v0,int u1,int v1, bool isHat)
    {
        // Rotate face normal for lighting
        float rnx=nx*cy-nz*sy, rnz=nx*sy+nz*cy, rny2=ny*cp-rnz*sp;
        float br = 0.3f + 0.7f * fmaxf(0.0f, (rnx*Lx + rny2*Ly + rnz*Lz) / Llen);
        if (br > 1.0f) br = 1.0f;

        float sx[4],sy[4],sd[4];
        for(int i=0;i<4;++i) prj(cx[i],cy[i],cz[i],sx[i],sy[i],sd[i]);
        float us[4]={(float)u0/tW,(float)u1/tW,(float)u1/tW,(float)u0/tW};
        float vs[4]={(float)v1/dV,(float)v1/dV,(float)v0/dV,(float)v0/dV};
        if(tc+2>24)return;
        tri[tc]={sx[0],sy[0],sx[1],sy[1],sx[2],sy[2],us[0],vs[0],us[1],vs[1],us[2],vs[2],(sd[0]+sd[1]+sd[2])/3.f,br,isHat};tc++;
        tri[tc]={sx[0],sy[0],sx[2],sy[2],sx[3],sy[3],us[0],vs[0],us[2],vs[2],us[3],vs[3],(sd[0]+sd[2]+sd[3])/3.f,br,isHat};tc++;
    };

    // Head faces (with normals in object space)
    {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW,-HW,-HW,-HW},Z[4]={HW,HW,-HW,-HW};emitQuad(X,Y,Z,0,-1,0,8,0,16,8,false);}
    {const float X[4]={HW,HW,HW,HW},Y[4]={-HW,-HW,HW,HW},Z[4]={HW,-HW,-HW,HW};emitQuad(X,Y,Z,1,0,0,0,8,8,16,false);}
    {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW,-HW,HW,HW},Z[4]={HW,HW,HW,HW};emitQuad(X,Y,Z,0,0,1,8,8,16,16,false);}
    // Hat faces
    if(hat){
        {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW-pad,-HW-pad,-HW-pad,-HW-pad},Z[4]={HW,HW,-HW,-HW};emitQuad(X,Y,Z,0,-1,0,40,0,48,8,true);}
        {const float X[4]={HW+pad,HW+pad,HW+pad,HW+pad},Y[4]={-HW,-HW,HW,HW},Z[4]={HW,-HW,-HW,HW};emitQuad(X,Y,Z,1,0,0,32,8,40,16,true);}
        {const float X[4]={-HW,HW,HW,-HW},Y[4]={-HW,-HW,HW,HW},Z[4]={HW+pad,HW+pad,HW+pad,HW+pad};emitQuad(X,Y,Z,0,0,1,40,8,48,16,true);}
    }

    std::sort(tri,tri+tc,[](const Tri&a,const Tri&b){return a.dep<b.dep;});

    for(int ti=0;ti<tc;++ti){
        auto& t=tri[ti];
        float dn=(t.by-t.cy)*(t.ax-t.cx)+(t.cx-t.bx)*(t.ay-t.cy);
        if(fabsf(dn)<1e-6f)continue;
        int mx=(int)std::max(0.f,std::min({t.ax,t.bx,t.cx}));
        int Mx=(int)std::min((float)SZ-1,std::max({t.ax,t.bx,t.cx}));
        int my=(int)std::max(0.f,std::min({t.ay,t.by,t.cy}));
        int My=(int)std::min((float)SZ-1,std::max({t.ay,t.by,t.cy}));
        float br = t.br;
        for(int y=my;y<=My;++y) for(int x=mx;x<=Mx;++x){
            float px=(float)x+.5f,py=(float)y+.5f;
            float w0=((t.by-t.cy)*(px-t.cx)+(t.cx-t.bx)*(py-t.cy))/dn;
            if(w0<-1e-4f)continue;
            float w1=((t.cy-t.ay)*(px-t.cx)+(t.ax-t.cx)*(py-t.cy))/dn;
            if(w1<-1e-4f)continue;
            float w2=1-w0-w1;if(w2<-1e-4f)continue;
            float u=w0*t.ua+w1*t.ub+w2*t.uc;u=u<0?0:u>1?1:u;
            float v=w0*t.va+w1*t.vb+w2*t.vc;v=v<0?0:v>1?1:v;
            QRgb c=skin.pixel((int)(u*tW)%tW,(int)(v*dV)%(int)dV);
            if(t.ht){if(qAlpha(c)<64)continue;}
            // Apply diffuse lighting
            int rr = (int)(qRed(c) * br); if (rr>255) rr=255;
            int gg = (int)(qGreen(c) * br); if (gg>255) gg=255;
            int bb = (int)(qBlue(c) * br); if (bb>255) bb=255;
            out.setPixel(x,y,qRgba(rr,gg,bb,qAlpha(c)));
        }
    }

    QImage final = out.scaled(64, 64, Qt::IgnoreAspectRatio, Qt::SmoothTransformation);
    QString hp=skinPath.left(skinPath.length()-4)+QStringLiteral("_head.png");
    if(final.save(hp,"PNG")){qCInfo(logAccount)<<"3D head:"<<hp;return hp;}
    qCWarning(logAccount)<<"renderHead3D: save fail"<<hp;
    return {};
}
