<RCC>
    <qresource prefix="/ShadowLauncher">
        <file alias="qml/MainWindow.qml">qml/MainWindow.qml</file>
        <file alias="qml/HomePage.qml">qml/HomePage.qml</file>
        <file alias="qml/DownloadPage.qml">qml/DownloadPage.qml</file>
        <file alias="qml/DownloadProgressPage.qml">qml/DownloadProgressPage.qml</file>
        <file alias="qml/VersionSelectPage.qml">qml/VersionSelectPage.qml</file>
        <file alias="qml/VersionSettingsPage.qml">qml/VersionSettingsPage.qml</file>
        <file alias="qml/SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="qml/SettingsGeneralPage.qml">qml/SettingsGeneralPage.qml</file>
        <file alias="qml/SettingsJavaPage.qml">qml/SettingsJavaPage.qml</file>
        <file alias="qml/SettingsMemoryPage.qml">qml/SettingsMemoryPage.qml</file>
        <file alias="qml/InstallConfigOverlay.qml">qml/InstallConfigOverlay.qml</file>
        <file alias="qml/LaunchOverlay.qml">qml/LaunchOverlay.qml</file>
        <file alias="qml/SubPageOverlays.qml">qml/SubPageOverlays.qml</file>
        <file alias="qml/ToastManager.qml">qml/ToastManager.qml</file>
        <file alias="qml/CrashDialog.qml">qml/CrashDialog.qml</file>
        <file alias="qml/KillButton.qml">qml/KillButton.qml</file>
        <file alias="qml/ShadowButton.qml">qml/ShadowButton.qml</file>
    </qresource>
</RCC>
